#Minecraft server properties
#Sun Apr 13 11:02:24 PDT 2025
allow-flight=false
allow-nether=true
announce-player-achievements=false
debug=false
difficulty=2
enable-command-block=true
enable-query=true
enable-rcon=false
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=PvP
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=50
motd=1.7.2 Bukkit Server \!\!
online-mode=true
op-permission-level=4
player-idle-timeout=0
pvp=true
query.port=25565
resource-pack=
server-id=unnamed
server-ip=
server-name=Unknown Server
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
texture-pack=
view-distance=10
white-list=false
